# GetStream
STREAM_API_KEY=w475bmm7v4pp
STREAM_API_SECRET=ewhu2nerudusf34wqs92ufjnzthbyyrgqykvbhb43afjdbppzq5bvypst8vmeuup

# JWT doğrulama (HS256 kullanıyorsan)
AUTH_JWT_SECRET=w475bmm7v4pp

# Eğer RS256 kullanıyorsan public key koy (tek satır yapma, PEM formatında bırak)
# AUTH_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqh...\n-----END PUBLIC KEY-----\n"

# (Opsiyonel) Token süresi
STREAM_TOKEN_TTL_SECONDS=86400
PORT=8080